<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>My Mega Chat</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </head>


  <style>
    *{
      margin: 0;
    }
    body{
      background: rgb(50, 50, 50);
    }
    html, body {
            height: 100%;
            margin: 0;
        }

    #joinDiv{
      height: 100%;
      width: 100%;
      position: fixed;
      background: rgba(50, 50, 50, 200);
      z-index: 999;
    }
    #joinBox{
      width: 100%;
      text-align: center;
      margin-top: 45vh;
    }

    #appDiv{
      max-width: 1004px;
      height: 99%;
      display: block;
      margin: auto;
      background: white;
      overflow: hidden;
      position: relative;
    }


    @media only screen and (min-width: 799px) {
      
      #userlist{
        border: 1px solid black;
        width: 200px;
        float: left;
        height: 100%;
        overflow: auto;

        position: absolute;
        left:0;
        -webkit-transition: all 1s; /* Safari */
        transition: all 0.5s;

        background: white;
        z-index: 5;
      }

      #chatarea{
        border: 1px solid black;
        width: calc(100% - 204px);
        position: absolute;

        height: 100%;
        right: 0;
        -webkit-transition: all 1s; /* Safari */
        transition: all 0.5s;
      }

.showUsers_chat{
  width:100% !important;
}
.showUsers_users{
  left:-201px !important;
}

    }

    @media only screen and (max-width: 799px) {
      #userlist{
        border: 1px solid black;
        width: 200px;
        height: 100%;
        overflow: auto;
        transition: 1s;
        position: absolute;
        left: -200px;
        
        background: white;
        z-index: 5;
        -webkit-transition: all 1s; /* Safari */
        transition: all 0.5s;
      }

      #chatarea{
        border: 1px solid black;
        width: 100%;
        position: relative;
        left:0;

        height: 100%;
        -webkit-transition: all 1s; /* Safari */
        transition: all 0.5s;
      }

      .showUsers_chat{
        left:200px !important;
      }
      .showUsers_users{
        left: 0px !important;
      }
    }






    #showhidelist{
      position: absolute;
      left: 0;
      top:0;
      height:30px;
      width:30px;
      font-size: 22px;
      border: 1px solid black;
      cursor: pointer;
    }


    #userlist ul{
      text-decoration: none;
      padding: 0;
      margin: 5px;
    }
    #userlist ul li{
      font-size: 20px;
      padding: 5px;
      cursor: pointer;
    }
    #userlist ul li:hover{
      background: lightgray;
    }

    #sendMessageDiv{
      /* height:50px; */
      border: 1px solid black;
      bottom:0;
      position: absolute;
      width: calc(100% - 2px);
      display: flex;
    }
    #sendTo{
      flex: 1;
      max-width: fit-content;
      background: lightgreen;
      font-size: 20px;
      padding: 0 5px;
      cursor: pointer;
    }
    #sendMessageBtn{
      height: 29px;
      max-width: 60px;
      flex:1;
    }
    #message{
      font-size: 20px;
      flex: 1;
    }


    #chatlog{
      overflow-y: scroll;
      height: calc(100% - 63px);
    }
    .message{
      display: block;
      width: 90%;
      margin: auto; 
      transition: all .5s;
      padding: 15px;
    }

    .userIOLine{
      max-width: 50%;

      color: black;
      float: left;
      clear: both;

      padding: 10px 20px;
      position: relative;

      word-wrap: break-word;
      margin-bottom: 20px;
      font: 400 15px 'Open Sans', sans-serif;
    }
    .fromthem{
      max-width: 50%;

      background: #E5E5EA;
      color: black;
      float: left;
      clear: both;

      border-radius: 25px;
      padding: 10px 20px;
      position: relative;

      word-wrap: break-word;
      margin-bottom: 20px;
      font: 400 15px 'Open Sans', sans-serif;
    }
    .fromthem::before{
      content: "";
      position: absolute;
      z-index: 2;
      bottom: -2px;
      left: -7px;
      height: 19px;
      border-left: 20px solid #E5E5EA;
      border-bottom-right-radius: 16px 14px;
      -webkit-transform: translate(0, -2px);
      transform: translate(0, -2px);
    }
    .fromthem::after{
      content: "";
      position: absolute;
      z-index: 3;
      bottom: -2px;
      left: 4px;
      width: 26px;
      height: 20px;
      background: white;
      border-bottom-right-radius: 10px;
      -webkit-transform: translate(-30px, -2px);
      transform: translate(-30px, -2px);
    }

    .fromme{
      max-width: 50%;

    background:green;
    color: white;
    float: right;
    clear: both;

    border-radius: 25px;
    padding: 10px 20px;
    position: relative;

    word-wrap: break-word;
    margin-bottom: 20px;
    font: 400 15px 'Open Sans', sans-serif;
    }
    .fromme::before{
      content: "";
    position: absolute;
    z-index: 1;
    bottom: -2px;
    right: -8px;
    height: 19px;
    border-right: 20px solid green;
    border-bottom-left-radius: 16px 14px;
    -webkit-transform: translate(0, -2px);
    transform: translate(0, -2px);
    }
    .fromme::after{
      content: "";
      position: absolute;
      z-index: 1;
      bottom: -2px;
      right: -42px;
      width: 12px;
      height: 20px;
      background: white;
      border-bottom-left-radius: 10px;
      -webkit-transform: translate(-30px, -2px);
      transform: translate(-30px, -2px);
    }

  </style>

  <body>
  

  <div id="joinDiv">
      <div id='joinBox'>
      <input id='myId' type="text" size="35" maxlength="20"   placeholder="enter a name" ></input>
      <input id='myIdBtn' type="button"value="Join"></input>
      <br>
      <p id='joinError' style="color:red;"></p>
    </div>
  </div>



  
  <div id='appDiv'>
      <div id='userlist'>
          <ul id='userListUL'>

          </ul>
      </div>

      <div id='chatarea'>
          
          <div id="chatInfo" style="text-align: center;border: 1px solid black;height:30px;">
              <div id="showhidelist">&#9776</div>  
              <p id='server-time'>Users Online</p>
          </div>

          <div id='chatlog'></div>

          <div id='sendMessageDiv'>
              <input maxlength="200" size="35" id="message"></input>
              <input type="button" id="sendMessageBtn" value='send'></input>
            </div>
      </div>
  </div>






  </body>
</html>

<script src="/socket.io/socket.io.js"></script>
<script>



var myApp = (function() {
    var socket = io('http://localhost:3000');
    //var socket = io('https://mahdichat.herokuapp.com/');

    var connected = false;
    var uid="";
    var connectedUsers = {};
    var uidBox = document.getElementById('myId');
    var joinDiv = document.getElementById('joinDiv');
    var el = document.getElementById('server-time');
    var usersDiv = document.getElementById("userlist");
    var userlist = document.getElementById('userListUL');

    var chatarea = document.getElementById("chatarea");
    var sendMessageDiv = document.getElementById('sendMessageDiv');
    var message = document.getElementById('message');
    var chatlog = document.getElementById('chatlog');
    var sendMessageBtn = document.getElementById("sendMessageBtn");
    var showhidelist = document.getElementById("showhidelist");


  ///////////////////////////
  //-- CHOOSING USERNAME --//
  ///////////////////////////
    uidBox.focus();
    uidBox.addEventListener("keyup",function(event){
    event.preventDefault();
    if(event.keyCode===13){
      connectToSocket()
    }
    });
    myIdBtn.addEventListener("click",function(event){
      event.preventDefault();
        connectToSocket()
    });






function connectToSocket(){
  uid = uidBox.value.trim();
  if(uid.length<5 || uid.length > 20) {
    document.getElementById('joinError').innerHTML = 'Username should be at between 5 and 20 characters!';
    uidBox.focus();
    return;
  }

  socket.emit('userjoin',uid, function(data){
    if(data){
      connected=true;
      joinDiv.remove();
    }
    else{
      document.getElementById('joinError').innerHTML = 'Username already taken!';
    }
  });


  socket.on('time', function(timeString) {
    //el.innerHTML = 'Server time: ' + timeString;
  });  

  socket.on('usernames', function(data) {
    userlist.innerHTML='';
    connectedUsers = {};
    for(var i=0; i<data.length;i++){
      connectedUsers[data[i]] = data[i];
      auser = document.createElement('li');
      auser.innerHTML = data[i];
      auser.onclick = function(){
        whisperTo(this.innerHTML);
      }
      userlist.appendChild(auser);

      el.innerHTML = data.length + " Users Online";
    }
  });      

  socket.on('newUserJoined', function(data) {
    var newMSG = document.createElement('div');
    newMSG.className = "message";
    var newUserIO = document.createElement("div");
    newUserIO.className = "userIOLine";
    newUserIO.innerHTML = data + " joined the conversation";
    newMSG.appendChild(newUserIO);
    chatlog.appendChild(newMSG);
  });

  socket.on('userLeft', function(data) {
    var newMSG = document.createElement('div');
    newMSG.className = "message";
    var newUserIO = document.createElement("div");
    newUserIO.className = "userIOLine";
    newUserIO.innerHTML = data + " left the conversation";
    newMSG.appendChild(newUserIO);
    chatlog.appendChild(newMSG);
  });



  //////////////////////////
  //-- SENDING MESSAGES --//
  //////////////////////////
  function whisperTo(target){
    $("#sendTo").remove();
        var sendTo = document.createElement('div');
        sendTo.id = "sendTo";
        sendTo.innerHTML = "@"+target;
        sendTo.onclick = function(){
          $("#sendTo").remove();
        }
        sendMessageDiv.insertBefore(sendTo, sendMessageDiv.firstChild);
        message.focus();
  }

  socket.on('sendMessage', function(data) {

    var newMSG = document.createElement('div');
    newMSG.className = "message";

    var newFromThem = document.createElement("div");
    newFromThem.className = "fromthem";

    var newmsgText = document.createElement("p");
    newmsgText.innerHTML = data.uid+ "<hr>"+data.msg;

    newFromThem.appendChild(newmsgText);
    newMSG.appendChild(newFromThem);
    chatlog.appendChild(newMSG);

    $('#chatlog').animate({
    scrollTop: $('#chatlog')[0].scrollHeight}, "slow");
  });

  var backSpaceCount=0;
  message.addEventListener("keyup",function(event){
    event.preventDefault();
    if(event.keyCode===13){
      sendMessage();
      return;
    }
    
    if(event.keyCode===8){
      if($("#message").val().length==0)
      {
        backSpaceCount++;
        if(backSpaceCount>1)
        {
          $("#sendTo").remove();
          backSpaceCount=0;
        }
      }
    }
    else{backSpaceCount=0;}

    if($("#message").val().charAt(0)==='@'){
      var textmsg = $("#message").val().substring(1);//.trim();
      var firstSpace = textmsg.indexOf(' ');
      if(firstSpace>0)
      {
        var target = textmsg.substring(0,firstSpace);
        if(target in connectedUsers)
        {
          whisperTo(target);
          $("#message").val(
            $("#message").val().substring(firstSpace+1).trim()
          );
        }
      }
    }
  });

  sendMessageBtn.addEventListener("click",function(event){
    event.preventDefault();
      sendMessage();
  });

  showhidelist.addEventListener("click",function(event){

      if(usersDiv.classList.contains("showUsers_users")){
        usersDiv.classList.remove("showUsers_users");
        chatarea.classList.remove("showUsers_chat");
      }
      else{
        usersDiv.classList.add("showUsers_users");
        chatarea.classList.add("showUsers_chat");
      }

  });
  
  message.focus();
}

function sendMessage(){
  if(message.value.length==0) return;

  if(message.value.length>200 || !connected) 
  {
        alert("massage should be maximum 200 characters");
        return;
  }
 

    var m = new Object();
    m.uid = uid;
    m.msg = message.value;

    if($("#sendTo").text())
    {
        m.target = $("#sendTo").text().substring(1);
    }

    socket.emit('sendMessage',m,function(data){
      if(data){

        var newMSG = document.createElement('div');
        newMSG.className = "message";

        var newFromThem = document.createElement("div");
        newFromThem.className = "fromme";

        var target="";
        if(m.target) target = " (to "+m.target+")"
        var newmsgText = document.createElement("p");
        newmsgText.innerHTML = "me"+target+": <hr>"+message.value;

        newFromThem.appendChild(newmsgText);
        newMSG.appendChild(newFromThem);
        chatlog.appendChild(newMSG);

        $('#chatlog').animate({
        scrollTop: $('#chatlog')[0].scrollHeight}, "slow");
        message.value="";
      }
      else{
        alert("server refused message");
      }

    });

    message.focus();
}
})();

</script>
